PORT = 5000
CLIENT_URL = http://localhost:3000
SERVER_URL = http://localhost:5000
SECRET_KEY = dkanskfsdkfsndfksnfsdf
SECRET_GENERATE = phongtro123
LIMIT = 5
LIMIT_ADMIN = 10
DB_HOST = localhost
DB_NAME = phongtro
DB_USERNAME = root
DB_PASSWORD = 
DB_DIALECT = mysql
NODE_ENV = development
CLOUDINARY_NAME = 
CLOUDINARY_KEY = 
CLOUDINARY_SECRET = 
EMAIL_APP_PASSWORD = 
EMAIL_NAME = 